@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Open Sans", sans-serif;
  --font-heading: "Montserrat", sans-serif;

  --color-background: hsl(222 47% 11%);
  --color-foreground: hsl(210 40% 98%);

  --color-card: hsl(222 47% 11%);
  --color-card-foreground: hsl(210 40% 98%);

  --color-popover: hsl(222 47% 11%);
  --color-popover-foreground: hsl(210 40% 98%);

  --color-primary: hsl(262 83% 58%);
  --color-primary-foreground: hsl(210 40% 98%);

  --color-secondary: hsl(217 33% 17%);
  --color-secondary-foreground: hsl(210 40% 98%);

  --color-muted: hsl(217 33% 17%);
  --color-muted-foreground: hsl(215 20% 65%);

  --color-accent: hsl(262 83% 58%);
  --color-accent-foreground: hsl(210 40% 98%);

  --color-destructive: hsl(0 63% 31%);
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(217 33% 17%);
  --color-input: hsl(217 33% 17%);
  --color-ring: hsl(262 83% 58%);

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}
