<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>DEPUTY ENTERTAINMENT</title>
    <meta name="description" content="Лучшие мероприятия вашего города. Концерты, театр, шоу.">
    <meta property="og:title" content="DEPUTY ENTERTAINMENT" />
    <meta property="og:description" content="Билеты на лучшие мероприятия. Официальный сайт." />
    <meta property="og:type" content="website" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>